MerchindiserApp/MerchindiserApp/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerchindiserApp.Views.ClientPage">
    
    <StackLayout Margin='0,50,0,60'>

        <Image Source="https://cdn.onlinewebfonts.com/svg/img_555444.png"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               HeightRequest="90"
               WidthRequest="90"
               FlexLayout.Grow="1"/>
        <Label Text="Sticky Controller"
               FlexLayout.Grow="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Black"/>
        <Label Text="Located in Auckland"
               FlexLayout.Grow="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Italic"
               FontSize="15"
               TextColor="Black"/>

        <Image Source="https://icons-for-free.com/iconfiles/png/512/settings+icon-1320165661615627955.png"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               HeightRequest="90"
               FlexLayout.Grow="0"/>
        <Label Text="Tech Guru"
               FlexLayout.Grow="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Black"/>
        <Label Text="Located in Wellington"
               FlexLayout.Grow="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Italic"
               FontSize="15"
               TextColor="Black"/>

        <Image Source="https://img.icons8.com/ios/452/year-of-rat.png"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               HeightRequest="90"
               WidthRequest="90"
               FlexLayout.Grow="0"/>
        <Label Text="Pet Rats"
               FlexLayout.Grow="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="Black"/>
        <Label Text="Located in Wellington"
               FlexLayout.Grow="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Italic"
               FontSize="15"
               TextColor="Black"/>

    </StackLayout>
</ContentPage>