MerchindiserApp/MerchindiserApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MerchindiserApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

            <Image Source="https://multipeers.itpeers.com/wp-content/uploads/2017/02/retail-icon.png"
                   HeightRequest="90"
                   WidthRequest="90"
                   FlexLayout.Grow="1"
                   Margin="10"/>
            <Label Text="Retail Merchindiser"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               TextColor="CadetBlue"
               FontSize="Title"
               Margin="20"/>

            <Entry x:Name="Name"
                   Text="{Binding Name}"
                    Placeholder="Enter your UserName"
                    HeightRequest="50"
                    Margin="20"/>
            <Entry x:Name="Password"
                   Text="{Binding Password}"
                Placeholder="Enter your PassWord" />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
