MerchindiserApp/MerchindiserApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MerchindiserApp.Views.ProfilePage">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="https://static.thenounproject.com/png/196563-200.png"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HeightRequest="200"
               WidthRequest="200"/>

        <StackLayout Grid.Row="1"
                     BackgroundColor="White"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Frame CornerRadius="40"
                   BorderColor="Black">

                <Grid Padding="25,10,25,0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="Name"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="(Not Found)" FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="New Zealand" TextColor="#a5a2a2" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Contact Details: " FontAttributes="Bold" />
                                <Span x:Name="ContactDets" Text="(Not Found)"  />
                                <Span Text="
                                      "/>
                                <Span Text="User Type: " FontAttributes="Bold"/>
                                <Span x:Name="Type" Text="(Not Found)"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </StackLayout>

    </Grid>
</ContentPage>